# bizmax

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rahisisha/: MainActivity.kt
app/Models/: Customer.php  User.php
database/migrations/: 2025_07_04_160254_create_customers_table.php
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart
lib/l10n/: app_en.arb  app_sw.arb
lib/models/: business.dart  business_metrics.dart  business_record.dart  business_record.g.dart  customer.dart  customer.g.dart  inventory_item.dart  inventory_item.g.dart  note.dart  note.g.dart  profit_distribution.dart  purchase_item.dart
lib/providers/: app_providers.dart  auth_provider.dart  business_provider.dart  customers_provider.dart  inventory_provider.dart  language_provider.dart  notes_provider.dart  notification_provider.dart  notifications_provider.dart  records_provider.dart  reports_provider.dart
lib/repositories/: business_repository.dart  customer_repository.dart
lib/screens/: add_product_screen.dart  add_product_screen_stub.dart  add_product_screen_web.dart  add_record_screen.dart  analytics_screen.dart  customers_screen.dart  dashboard_screen.dart  debt_management_screen.dart  inventory_screen.dart  login_screen.dart  main_navigation_screen.dart  (+15 more)
linux/: CMakeLists.txt  my_application.cc
rahisisha-backend/: composer.json
routes/: api.php
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+100 files in other folders)
